.home {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    "header header"
    "chat_options chat_section";
  grid-gap: 20px;
}

.home .left_panel {
  grid-area: chat_options;
}

.home .right_panel {
  grid-area: chat_section;
}